<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFR - Saison 5</title>

    <style>
        .headline{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 12, 1);
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background{
            background-color: rgb(151, 241, 241);
        }
        .table-wrapper {
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }.ferrari{
            background-color:rgb(255, 49, 49);
        }
        .ersatz{
            background-color:rgb(200, 200, 200);
        }
        .ferrari_light{
            background-color:rgb(255, 49, 49);
            opacity: 0.5;
        }
        .mercedes{
            background-color: cyan;
        }
        .redbull{
            background-color: darkblue;
            color: white;
        }
        .williams{
            background-color: blue;
            color: white;
        }
        .alpine{
            background-color: rgb(56, 142, 255);
        }
        .alfaromeo{
            background-color: darkred;
            color: white;
        }
        .alphatauri{
            background-color: rgb(118, 96, 129);
            color: white;
        }
        .mclaren{
            background-color: orange;
        }
        .astonmartin{
            background-color: rgb(83, 170, 83);
        }
        .haas{
            background-color: white;
        }
        .dnf-text {
            font-size: 75%;
            color: red;
        }

        .dnf-points{
            font-size: 75%;
            color: black;
        }

        .dns-text {
            font-size: 75%;
            color: darkblue;
        }

        .first {
            background-color: rgb(241, 241, 87);
        }
        .first-sprint {
            background-color: rgb(236, 236, 161);
        }

        .second {
            background-color: rgb(187, 187, 187);
        }

        .third {
            background-color: burlywood;
        }

        .fastest {
            color: darkviolet;
            text-decoration: underline;
            font-weight: bold;
        }
        .image-min {
            width: 40px;
            text-align: center;
        }

        .gleich_groß{
            width: 95px;
        }


    </style>
</head>

<body class="background">

    <!-- Überschrift -->
    <div class="headline">
    Super F1 Racing (SFR) <br>
    </div>

    <!-- Logo -->
    <div class="logo">
    <img  src="SFR_Logo_S5.png">
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
                <tr align="center">
                    <th>#</th>
                    <th>Fahrer</th>
                    <th>Team</th>
                    <th class="points">Punkte</th>
                    <th class="gleich_groß"><img class="image-min" src="spanien_klein.png"> <br> Spanien  </th>
                    <th class="gleich_groß"><img class="image-min" src="großbritannien.png"><br> Groß-britannien (Sprint)</th>
                    <th class="gleich_groß"><img class="image-min" src="großbritannien.png"><br> Groß-britannien</th>
                    <th class="gleich_groß"><img class="image-min" src="imola.png"> <br> Imola </th>
                    <th class="gleich_groß"><img class="image-min" src="katar.png"> <br> Katar</th>
                    <th class="gleich_groß"><img class="image-min" src="baku.png"><br> Aser-baidschan</th>
                    <th class="gleich_groß"><img class="image-min" src="japan.png"><br> Japan</th>
                    <th class="gleich_groß"><img class="image-min" src="belgien.png"><br> Belgien (Sprint) </th>
                    <th class="gleich_groß"><img class="image-min" src="belgien.png"><br> Belgien </th>
                    <th class="gleich_groß"><img class="image-min" src="niederlande.png"><br> Nieder-lande</th>
                    <th class="gleich_groß"><img class="image-min" src="usa.png"><br> Las Vegas </th>
                    <th class="gleich_groß"><img class="image-min" src="portugal_klein.png"><br> Portugal </th>
                    <th class="gleich_groß"><img class="image-min" src="saudi-arabien.png"><br> Saudi-Arabien</th>
                    <th class="gleich_groß"><img class="image-min" src="brasilien.png"><br> Brasilien</th>
                </tr>
                </thead>
                <!-- Zeile 1 -->
                <tbody align="center">
    
                
                
                <tr>
                    <td class="first"> 1.</td>
                    <td> ItziiiBitziii </td>
                    <td class="mercedes"> Mercedes </td>
                    <td> 184</td>
                    <td class="second">2.</td>
                    <td>6.</td>
                    <td>9.</td>
                    <td class="fastest">6.</td>
                    <td>4.</td>
                    <td class="dns-text">DNS</td>
                    <td class="third">3.</td>
                    <td>2.</td>
                    <td class="third fastest">3.</td>
                    <td>7.</td>
                    <td class="first">1.</td>
                    <td class="first fastest">1.</td>
                    <td class="second fastest">2.</td>
                    <td class="first fastest">1.</td>
                </tr>
                <tr>
                    <td class="second"> 2.</td>
                    <td> MarvinSCP10 </td>
                    <td class="williams"> Williams </td>
                    <td> 167</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="first">1.*</td>
                    <td>12.*</td>
                    <td class="first">1.</td>
                    <td class="dns-text">DNS</td>
                    <td class="first-sprint">1.*</td>
                    <td class="first">1.</td>
                    <td>5.</td>
                    <td class="third fastest">3.*</td>
                    <td class="second">2.</td>
                    <td class="first">1.*</td>
                    <td class="third">3.*</td>
                </tr>
                <tr>
                    <td class="third">3.</td>
                    <td> sG_Hypnotize </td>
                    <td class="alfaromeo"> Alfa Romeo </td>
                    <td> 144</td>
                    <td class="first">1.*</td>
                    <td class="first-sprint"> 1.</td>
                    <td class="dnf-text">DNF</td>
                    <td class="third">3.</td>
                    <td class="second">2.</td>
                    <td class="second">2.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="second fastest">2.</td>
                    <td class="second">2.</td>
                    <td>6.</td>
                    <td class="third">3.</td>
                    <td class="dnf-text">DNF</td>
                </tr> 
                <tr>
                    <td> 4.</td>
                    <td> Leanderrrrrr </td>
                    <td class="ersatz"> Ersatzfahrer </td>
                    <td> 99</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="first">1.</td>
                    <td class="fastest">6.*</td>
                    <td class="first">1.*</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="first">1.*</td>
                    <td class="dns-text">DNS</td>
                    <td class="third">3.*</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                </tr>
                <tr>
                    <td> 5.</td>
                    <td> El_Knallfrosch </td>
                    <td class="ersatz"> Ersatzfahrer </td>
                    <td> 72</td>
                    <td class="dns-text">DNS</td>
                    <td>7.</td>
                    <td class="second">2.</td>
                    <td class="dns-text">DNS</td>
                    <td>6.</td>
                    <td class="dns-text">DNS</td>
                    <td class="second">2.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td>9.</td>
                    <td>4.</td>
                    <td>4.</td>
                    <td class="dnf-text">DNF</td>
                </tr>
                <tr>
                    <td> 6.</td>
                    <td> Kimi7Raikkonen_ </td>
                    <td class="ferrari"> Ferrari </td>
                    <td>69</td>
                    <td>9.</td>
                    <td>3.</td>
                    <td class="first">1.</td>
                    <td>10.</td>
                    <td>8.</td>
                    <td class="third">3.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td>8.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td>4.</td>
                </tr>  
                <tr>
                    <td> 7.</td>
                    <td> I-B-O_records </td>
                    <td class="haas"> Haas </td>
                    <td> 68</td>
                    <td>5.</td>
                    <td>15.</td>
                    <td>4.</td>
                    <td class="dnf-text">DNF</td>
                    <td class="third">3.</td>
                    <td class="dnf-text">DNF</td>
                    <td>4.</td>
                    <td>7.</td>
                    <td>10.</td>
                    <td>8.</td>
                    <td class="dns-text">DNS</td>
                    <td>7.</td>
                    <td>7.</td>
                    <td>12.</td>
                </tr>
                <tr>
                    <td> 8.</td>
                    <td> Familien_Herrsch </td>
                    <td class="ferrari"> Ferrari </td>
                    <td> 67</td>
                    <td>6.</td>
                    <td>2.*</td>
                    <td>15.</td>
                    <td>8.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td>3.</td>
                    <td class="second">2.</td>
                    <td>4.</td>
                    <td>4.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                    <td class="dns-text">DNS</td>
                </tr>
                <tr>
                    <td> 9.</td>
                    <td> Lord_Beskar </td>
                    <td class="mclaren"> McLaren </td>
                    <td>67</td>
                    <td class="dns-text">DNS</td>
                    <td>10.</td>
                    <td>7.</td>
                    <td>4.</td>
                    <td class="fastest">5.</td>
                    <td>4.</td>
                    <td>9.</td>
                    <td>5.</td>
                    <td>4.</td>
                    <td>6.</td>
                    <td class="dns-text">DNS</td>
                    <td class="dnf-points">16. (DNF)</td>
                    <td class="dnf-points">14. (DNF)</td>
                    <td class="dns-text">DNS</td>
                </tr> 

        </table>
    </div>
</body>


</html>